# Chat-Message-POE

./: .gitignore  README.md  build.xml  pom.xml
.github/workflows/: test.yml
Test/testApp/: LoginTest.java  MessageTest.java
lib/: README.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/mainApp/: Login.java  Main.java  Message.java
